# dachuang

./: pom.xml
src/main/java/com/sky/: DachuangApplication.java
src/main/java/com/sky/configuration/: RedisConfig.java  RedisConfigTest.java
src/main/java/com/sky/controller/: AduploadController.java  AvatarUploadController.java  PostController.java  TaskController.java  UserController.java
src/main/java/com/sky/dto/: UserLoginDTO.java
src/main/java/com/sky/entity/: Post.java  Task.java  User.java
src/main/java/com/sky/mapper/: PostMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/sky/service/: PostService.java  TaskService.java  UserService.java
src/main/java/com/sky/service/impl/: PostServiceimpl.java  TaskServiceImpl.java  TaskServiceImplTest.java  UserServiceImpl.java
src/main/java/com/sky/utils/: RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PostMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/example/: DachuangApplicationTests.java
